.end
  display: flex
  align-items: center

.buttonMobileSearch, .buttonSearchMicro
  display: none

.buttonUser
  display: flex
  width: 60px
  align-items: center
  justify-content: center

.userAvatar
  width: 32px
  height: 32px
  border-radius: 50%

// Работает до 792
@media screen and (max-width: 792px)
  .visible
    display: flex