//Main
$fontFamily: 'Roboto', sans-serif

//--------------------------------------------------------
// Home page

//Colors
$backgroundColor: #212121
$whiteColor: #FFFFFF
$grayColor: #AAAAAA
$backgroundColor2: #121212
$borderColor: #3b3b3b
$black: #000000
$topMenuItemBorderColor: #545454
$backgroundColor3: #0f0f0f

//Component size
$headerHeight: 56px
$asideWidth: 240px
$iconWidth: 40px
$iconHeight: 40px
$searchButtonWidth: 64px
$mainMargin: 0 16px
$-mainMargin: 0 -16px
$-mainMarginLeft: -16px
$asidePaddingLeft: 16px
$asideMini: 72px

//--------------------------------------------------------
// Channel page

// Color
$channel-background-color: #181818
$subscribeButton: #cc0000

// Component
$content-width: calc(1070px + 1px)

//--------------------------------------------------------
// Video page

// Color
$backgroundColor4: #181818

// Component
$videoPageMainBlockWidth: 1700px // 1114px

ul
  list-style: none
  margin: 0
  padding: 0

button
  outline: 0
  border: 0
  background: transparent

iframe
  border: 0

//Styles
html, body
  font-family: $fontFamily
  font-size: 100%
  background: $backgroundColor3
  overflow-y: auto

  &::-webkit-scrollbar
    width: 8px
  /* ширина всей полосы прокрутки */


  &::-webkit-scrollbar-track
    background: transparent
  /* цвет зоны отслеживания */


  &::-webkit-scrollbar-thumb
    background-color: #AAAAAA
    /* цвет бегунка */
    border-radius: 20px


.icon
  display: flex
  min-width: $iconWidth
  min-height: $iconHeight
  align-items: center
  justify-content: center
  border-radius: 50%

  &:hover
    background: $borderColor
    border-radius: 50%
    cursor: pointer


.container-fluid
  padding: $mainMargin

.body
  > header
    display: flex
    flex: 0 0 auto
    width: 100%
    position: fixed
    top: 0
    z-index: 10
    padding: $mainMargin
    background: $backgroundColor
    justify-content: space-between
    height: $headerHeight !important
    transition: top 0.3s

  > .sidebar
    flex: 0 0 auto
    padding: 0 24px 100px 24px
    position: fixed
    left: 0
    top: $headerHeight
    background: $backgroundColor
    height: 100%
    z-index: 9
    overflow-y: auto
    width: $asideWidth
    &::-webkit-scrollbar
      width: 8px
    /* ширина всей полосы прокрутки */


    &::-webkit-scrollbar-track
      background: transparent
    /* цвет зоны отслеживания */


    &::-webkit-scrollbar-thumb
      background-color: #717171
      /* цвет бегунка */
      border-radius: 20px
      /* округлось бегунка */
      height: 50px
      visibility: hidden

    &:hover
      &::-webkit-scrollbar-thumb
        visibility: inherit

  > main
    flex: 0 0 auto
    min-height: calc(100vh - $headerHeight)
    background: $black
    z-index: 8
    margin-left: $asideWidth
    margin-top: $headerHeight
    width: calc(100% - $asideWidth)

  &.full-guide
    .mini-guide
      display: none

  &.mini-guide
    > main
      margin-left: $asideMini
      width: calc(100% - $asideMini)

      header
        .top-menu
          width: calc(100% - $asideMini)

    > .sidebar
      width: $asideMini

      .full-guide
        display: none

      footer
        display: none

header
  .start, .center, .end
    display: flex
    align-items: center

  .center
    &.visible
      display: flex

  .button-logo
    .logo
      display: flex
      width: 120px
      height: auto
      min-height: 40px
      align-items: center
      justify-content: center

  .search
    width: 30vw
    height: 40px
    display: flex

    #button-back
      display: none

    .button-search-micro
      width: $iconWidth
      height: $iconHeight
      background: $black
      border-radius: 50%

      &:hover
        background: $borderColor

    #button-back
      transform: rotate(180deg)
      margin-right: 15px

    .search-bar
      display: flex
      width: 100%
      height: 100%
      margin-right: 4px

      .search-field
        width: calc(100% - $searchButtonWidth)
        background-color: $backgroundColor2
        border: 1px solid $borderColor
        border-radius: 2px 0 0 2px
        color: $grayColor
        padding: 4px 6px
        z-index: 4
        font-size: 1rem
        text-transform: capitalize

        &:hover, &:focus, &:active
          outline: 1px solid $topMenuItemBorderColor

      .search-button
        display: flex
        width: $searchButtonWidth
        background: $borderColor
        align-items: center
        justify-content: center
        border-radius: 0 2px 2px 0
        z-index: 3

  .end

    #button-mobile-search, .button-search-micro
      display: none

    .button-user
      display: flex
      width: 60px
      align-items: center
      justify-content: center

      img
        width: 32px
        height: 32px
        border-radius: 50%


.sidebar
  .full-guide

    h5
      font-size: 0.9rem
      font-weight: bold
      color: $grayColor
      text-transform: uppercase
      padding: 20px 0 0 0
      margin-bottom: -4px

    .category
      list-style: none
      padding: 12px 0 12px 24px
      border-bottom: 1px solid $borderColor
      margin-left: -24px

      li
        a
          display: flex
          height: 40px
          align-items: center
          padding-left: 24px
          margin-left: -24px

          img
            width: 24px
            height: 24px
            border-radius: 50%

          &.hidden
            display: none

          .title
            display: flex
            font-size: 0.875rem
            color: $whiteColor
            margin-left: 24px

        &.active
          a
            background: $borderColor

        &:hover
          a
            cursor: pointer
            background: $borderColor

  .mini-guide
    margin-top: 4px

    ul
      display: flex
      flex-direction: column

      li
        a
          display: flex
          padding: 16px 0 14px
          flex-direction: column
          align-items: center
          box-sizing: border-box
          font-size: 0.625rem
          color: $whiteColor

          span
            margin-bottom: 4px

  footer
    padding: 16px

    &.hidden
      display: none

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        line-height: 1.2
        margin-left: $-mainMarginLeft
        margin-bottom: 16px

        a
          font-size: 0.8125rem
          font-weight: bold
          color: $grayColor


main
  .content
    .videoContent
      display: flex
      flex-wrap: wrap
      justify-content: center

      section
        flex: 1 0 250px
        margin: 0 8px 40px 8px

        &:hover
          cursor: pointer

        .image
          max-height: inherit
          overflow: hidden
          position: relative

          img
            width: 100%
            height: auto

          .videoLength
            position: absolute
            right: 0
            bottom: 0
            margin: 5px
            background: rgba(0, 0, 0, 0.8)
            font-size: 0.625rem
            color: $whiteColor
            padding: 2px 4px
            border-radius: 3px

        .wrapper
          display: flex
          flex-wrap: wrap
          justify-content: flex-start
          padding-top: 12px

          .account
            padding-right: 12px

            img
              width: 36px
              height: 36px
              border-radius: 50%

          a
            flex: 0 0 auto

            &.information
              width: calc(100% - 48px)

            h4
              color: $whiteColor
              font-size: 0.75rem
              font-weight: bold
              padding-bottom: 5px
              line-height: 1.4

            a, span
              font-size: 0.75rem
              color: $grayColor
              line-height: 1.2

            a
              text-transform: capitalize

            span
              display: inline-block
              line-height: 0

              &.account-name
                display: block
    .menu-header
      height: $headerHeight + 2
      width: 100%

      .top-menu
        display: flex
        align-items: center
        width: calc(100% - $asideWidth)
        position: fixed
        top: $headerHeight
        height: $headerHeight + 2
        border: 1px solid $borderColor
        border-left: 0
        border-right: 0
        z-index: 7
        background: $backgroundColor

        ul
          height: 100%
          display: flex
          flex-wrap: nowrap
          align-items: center

          li
            display: flex
            align-items: center
            color: $whiteColor
            font-size: 0.875rem
            padding: 0 12px
            border-radius: 32px
            height: 32px
            background: $borderColor
            border: 1px solid $topMenuItemBorderColor
            margin: 0 6px

            &.active, &.active:hover
              background: $whiteColor
              color: $borderColor

            &:hover
              background: $topMenuItemBorderColor
              transition: 0.3s
              cursor: pointer



.home
  main
    .content
      .videoContent
        padding: 24px 16px


.channel
  main
    .content
      > img
        width: 100%

      .profile-header
        background: $channel-background-color
        padding-left: calc((100% - $content-width) / 2)
        padding-right: calc((100% - $content-width) / 2)

        .wrapper
          margin: 0 16px

          .title
            display: flex
            justify-content: space-between
            align-items: center
            padding: 16px 0 4px 0

            button
              background: $subscribeButton
              color: $whiteColor
              text-transform: uppercase
              font-weight: bold
              font-size: 14px
              padding: 0 16px
              height: 36px

            .profile
              display: flex

              img
                height: 80px
                width: 80px
                border-radius: 50%
                margin-right: 24px

              .information
                h1
                  color: $whiteColor
                  font-size: 24px
                  margin-bottom: 5px

                span
                  display: block
                  line-height: 20px
                  color: $grayColor

          .toolbar
            list-style: none
            display: flex

            li
              flex: 1 1 auto
              text-align: center
              padding: 16px
              font-size: 14px
              color: $grayColor
              text-transform: uppercase
              font-weight: bold

              &.active
                color: $whiteColor
                border-bottom: 1px solid $grayColor

      .list
        padding-left: calc((100% - $content-width) / 2)
        padding-right: calc((100% - $content-width) / 2)
        margin: 0 16px
        background: $black

        .feature
          display: flex
          padding: 24px 0

          iframe
            margin-right: 24px

          .information
            max-width: 400px

            h3
              color: $whiteColor
              font-size: 14px
              font-weight: bold

            span
              font-size: 13px
              font-weight: bold
              color: $grayColor

            p
              color: $whiteColor
              margin-top: 25px
              line-height: 19px
              font-size: 14px
              overflow: hidden
              // многоточие
              text-overflow: ellipsis
              display: -webkit-box
              -webkit-line-clamp: 6
              -webkit-box-orient: vertical

        .category
          border-top: 1px solid $borderColor

          .title
            display: flex
            align-items: center
            color: $grayColor
            font-size: 16px
            font-weight: bold

            h4
              font-size: 16px
              color: $whiteColor
              font-weight: bold
              padding: 17px 0 8px
              margin-right: 22px

            span
              &:before
                font-size: 22px
                color: $grayColor
                position: relative
                margin-right: 5px

          .videoContent
            margin: 0px -2px
            padding: 24px 0

            section
              margin: 0 2px

              .wrapper
                .account
                  display: none

                .information
                  h4
                    padding: 0
                    margin-bottom: 14px
                    font-size: 14px
                    overflow: hidden
                    // многоточие
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical


.video
  background: $backgroundColor4
  > .sidebar
    left: -240px

  > main
    background: $backgroundColor4
    width: 90%
    margin-left: 5%
    margin-right: 5%
    padding: 24px
  main
    .content

      .primary
        flex: 1 1 auto
        margin-right: 12px

        iframe
          width: 100%
          height: 360px
          z-index: 14

        .videoInfo
          padding: 20px 0 9px
          h1
            color: $whiteColor
            font-size: 18px
          > div
            display: flex
            justify-content: space-between
            align-items: center
            span
              color: $grayColor
              font-weight: bold
              font-size: 14px
            .buttons
              display: flex
              button
                display: flex
                color: $whiteColor
                font-size: 14px
                font-weight: bold
                text-transform: uppercase
                padding: 6px 12px
                span
                  font-weight: 500
                  font-size: 24px
                  margin-right: 6px
        .videoDesc
          padding: 16px 0
          border-top: 1px solid $borderColor
          .top-level
            display: flex
            justify-content: space-between
            align-items: center
            .account-info
              display: flex
              align-items: center
              img
                width: 48px
                height: 48px
                border-radius: 50%
                margin-right: 16px
              h4,span
                line-height: 0.5
              h4
                font-size: 14px
                margin: 10px 0 0 0
                color: $whiteColor
              span
                font-size: 12px
                color: $grayColor
            button
              color: $whiteColor
              background: $subscribeButton
              text-transform: uppercase
              font-weight: bold
              font-size: 14px
              padding: 0 16px
              height: 36px

          .description
            margin-top: 15px
            margin-left: 64px
            p
              color: $whiteColor
              font-size: 14px
              line-height: 1.3
              margin-bottom: 0
            button
              color: $grayColor
              text-transform: uppercase
              font-size: 12px
              font-weight: bold
              padding: 8px 0
        .comment
          border-top: 1px solid $borderColor
          padding: 24px 0
          .info
            display: flex
            > span
              color: $whiteColor
              font-size: 16px
              margin-right: 28px
            button
              display: flex
              align-items: center
              font-size: 14px
              font-weight: bold
              color: $whiteColor
              span
                font-size: 24px
                padding-right: 8px
          .add
            padding: 24px 0 32px
            img
              width: 40px
              height: 40px
              border-radius: 50%
              margin-right: 16px
            input
              width: calc(100% - 100px)
              background: transparent
              outline: none
              border: 0
              border-bottom: 1px solid $borderColor
              padding: 0
              padding-bottom: 4px
              color: $whiteColor
              &:active,&:focus,&:target
                border-bottom: 1px solid $whiteColor
          .list
            padding: 0 40px 16px 0
            display: flex
            flex-direction: column
            li
              display: flex
              img
                width: 40px
                height: 40px
                border-radius: 50%
                margin-right: 16px
              > div
                .header
                  span:first-child
                    color: $whiteColor
                    font-size: 13px
                    font-weight: bold
                  span:last-child
                    color: $grayColor
                    font-size: 12px
                p
                  font-size: 14px
                  color: $whiteColor
                .buttons
                  display: flex
                  button
                    display: flex
                    color: $grayColor
                    font-size: 12px
                    text-transform: uppercase
                    span
                      font-weight: 500
                      font-size: 17px
                      margin-right: 6px
                      &:before
                        color: $grayColor
      .videoContent
        display: flex
        flex-direction: column
        flex: 0 0 400px
        justify-content: flex-start
        padding: 0

        section
          margin: 0 2px
          display: flex
          flex: 1 1 auto
          padding-bottom: 8px

          > a
            display: inline-block
            img
              height: 100px
              width: auto

          .wrapper
            padding: 0 0 0 5px
            display: inline-block
            .account
              display: none

            .information
              h4
                font-weight: 500
                padding: 0
                margin-bottom: 12px
                font-size: 14px
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
              .account-name
                display: block !important
              span
                line-height: 1
                &:after
                  display: none