@import "variables"

ul
  list-style: none
  margin: 0
  padding: 0

button
  outline: 0
  border: 0
  background: transparent

iframe
  border: 0

//Styles
html, body
  font-family: $fontFamily
  font-size: 100%
  background: $backgroundColor3
  overflow-y: auto

  &::-webkit-scrollbar
    width: 8px
  /* ширина всей полосы прокрутки */


  &::-webkit-scrollbar-track
    background: transparent
  /* цвет зоны отслеживания */


  &::-webkit-scrollbar-thumb
    background-color: #AAAAAA
    /* цвет бегунка */
    border-radius: 20px

.icon
  display: flex
  min-width: $iconWidth
  min-height: $iconHeight
  align-items: center
  justify-content: center
  border-radius: 50%

  &:hover
    background: $borderColor
    border-radius: 50%
    cursor: pointer


.container-fluid
  padding: $mainMargin

#app

  > main
    flex: 0 0 auto
    min-height: calc(100vh - $headerHeight)
    background: $black
    z-index: 8
    margin-left: $asideWidth
    margin-top: $headerHeight
    width: calc(100% - $asideWidth)

  &.full-guide
    .mini-guide
      display: none

  &.mini-guide
    > main
      margin-left: $asideMini
      width: calc(100% - $asideMini)

      header
        .top-menu
          width: calc(100% - $asideMini)

    > .sidebar
      width: $asideMini

      .full-guide
        display: none

      footer
        display: none