@import "@/assets/style/variables"

.feature
  display: flex
  padding: 24px 0

.feature a
  display: block
  overflow: hidden
  margin-right: 24px

.feature img
  width: 448px
  margin: -9% 0

.information
  max-width: 400px

.information h3
  color: $whiteColor
  font-size: 14px
  font-weight: bold

.information span
  font-size: 13px
  font-weight: bold
  color: $grayColor

.information pre
  color: $whiteColor
  margin-top: 25px
  line-height: 19px
  font-size: 14px
  overflow: hidden
  // многоточие
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 6
  -webkit-box-orient: vertical


.feature
  @media screen and (max-width: 600px)
    flex-direction: column
    padding-bottom: 0
    iframe
      width: 100%
      height: 300px

.information
  @media screen and (max-width: 600px)
    margin-top: 10px
    span, p
      display: none