@import "@/assets/style/variables"

.content
  display: flex

  .primary
    flex: 1 1 auto
    margin-right: 12px

    iframe
      width: 100%
      z-index: 14

    .videoInfo
      padding: 20px 0 9px
      h1
        color: $whiteColor
        font-size: 18px
      > div
        display: flex
        justify-content: space-between
        align-items: center
        span
          color: $grayColor
          font-weight: bold
          font-size: 14px
        .buttons
          display: flex
          button
            display: flex
            color: $whiteColor
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
            padding: 6px 12px
            span
              font-weight: 500
              font-size: 24px
              margin-right: 6px
    .videoDesc
      padding: 16px 0
      border-top: 1px solid $borderColor
      .topLevel
        display: flex
        justify-content: space-between
        align-items: center
        .accountInfo
          display: flex
          align-items: center
          img
            width: 48px
            height: 48px
            border-radius: 50%
            margin-right: 16px
          h4,span
            line-height: 0.5
          h4
            font-size: 14px
            margin: 10px 0 0 0
            color: $whiteColor
          span
            font-size: 12px
            color: $grayColor
        button
          color: $whiteColor
          background: $subscribeButton
          text-transform: uppercase
          font-weight: bold
          font-size: 14px
          padding: 0 16px
          height: 36px

      .description
        margin-top: 15px
        margin-left: 64px
        &.mini
          margin-left: 64px
          pre
            -webkit-line-clamp: inherit
          button
            display: inherit
            padding: 3px 0
        pre
          color: $whiteColor
          font-size: 14px
          line-height: 1.3
          margin-bottom: 0
          white-space: pre-line
          overflow: hidden
          // многоточие
          text-overflow: clip
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
        button
          color: $grayColor
          text-transform: uppercase
          font-size: 12px
          font-weight: bold
          padding: 8px 0


// Работает до 1150
@media screen and (max-width: 1150px)

.content
  @media screen and (max-width: 1150px)
    flex-direction: column


.primary
  @media screen and (max-width: 1150px)
    margin: 0

.videoPlayer
  @media screen and (max-width: 1150px)
    height: 360px
    iframe
      position: fixed
      left: 0
      width: calc(100%)

.description
  @media screen and (max-width: 1150px)
    margin-left: 0
    button
      display: none

.videoInfo
  @media screen and (max-width: 792px)
    > div
      flex-direction: column
      align-items: flex-start
.buttons
  @media screen and (max-width: 792px)
    width: 100%
    justify-content: space-between
    button
      padding: 6px 0