@import "../../../assets/style/variables"


.banner
  width: 100%
  min-height: 300px
  object-position: center
  object-fit: cover

.profileHeader
  background: $channel-background-color
  padding-left: calc((100% - $content-width) / 2)
  padding-right: calc((100% - $content-width) / 2)

  .wrapper
    margin: 0 16px

    .title
      display: flex
      justify-content: space-between
      align-items: center
      padding: 16px 0 4px 0

      .button
        background: $subscribeButton
        color: $whiteColor
        text-transform: uppercase
        font-weight: bold
        font-size: 14px
        padding: 0 16px
        height: 36px

      .profile
        display: flex

        .image
          height: 80px
          width: 80px
          border-radius: 50%
          margin-right: 24px

        .information
          .h1
            color: $whiteColor
            font-size: 24px
            margin-bottom: 5px

          .span
            color: $grayColor
          .pre
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            width: 100%
            max-width: 300px

    .toolbar
      list-style: none
      display: flex

      .li
        flex: 1 1 auto
        text-align: center
        padding: 16px
        font-size: 14px
        color: $grayColor
        text-transform: uppercase
        font-weight: bold

        &.active
          color: $whiteColor
          border-bottom: 1px solid $grayColor

.list
  padding-left: calc((100% - $content-width) / 2)
  padding-right: calc((100% - $content-width) / 2)
  margin: 0 16px
  background: $black


.content
  // Работает до 600
  @media screen and (max-width: 600px)
  padding-bottom: 40px
  header
    .wrapper
      .title
        flex-direction: column
        .profile
          flex-direction: column
          align-items: center
          img
            height: 56px
            width: 56px
            margin-bottom: 10px
          .information
            text-align: center
            span
              line-height: 1.8
        button
          margin-top: 10px
      .toolbar
        li
          &:last-child, &:nth-child(5), &:nth-child(4)
            display: none