//Main
$fontFamily: 'Roboto', sans-serif

//--------------------------------------------------------
// Home page

//Colors
$backgroundColor: #212121
$whiteColor: #FFFFFF
$grayColor: #AAAAAA
$backgroundColor2: #121212
$borderColor: #3b3b3b
$black: #000000
$topMenuItemBorderColor: #545454
$backgroundColor3: #0f0f0f

//Component size
$headerHeight: 56px
$asideWidth: 240px
$iconWidth: 40px
$iconHeight: 40px
$searchButtonWidth: 64px
$mainMargin: 0 16px
$-mainMargin: 0 -16px
$-mainMarginLeft: -16px
$asidePaddingLeft: 16px
$asideMini: 72px

//--------------------------------------------------------
// Channel page

// Color
$channel-background-color: #181818
$subscribeButton: #cc0000

// Component
$content-width: calc(1070px + 1px)

//--------------------------------------------------------
// Video page

// Color
$backgroundColor4: #181818

// Component
$videoPageMainBlockWidth: 1700px // 1114px