$slideButtonColor: rgba(33, 33, 33, 0.9)

main
  header
    [myslider]
      position: relative
      width: 100%
      height: 100%
      overflow: hidden
      #prevButton, #nextButton
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        width: 56px
        height: 100%
        background: $slideButtonColor
        z-index: 5
        visibility: hidden
        &:before
          font-size: 16px
      #prevButton
        left: 0
        transform: rotate(180deg)
      #nextButton
        right: 0
      &:hover
        #prevButton, #nextButton
          &.visibility
            visibility: visible
      .wrapper
        height: 100%
        position: relative
        display: inline-block
        white-space: nowrap
        z-index: 4
        transform: translateX(0px)
        transition-property: transform
        transition-duration: 0.15s
