@import "../../../../../../assets/style/variables"

.footer
  padding: 16px 0

  .ul
    display: block
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    margin-bottom: 16px
    line-height: 1.2

    .li
      display: inline-block
      margin-right: 5px

      .a
        font-size: 0.8125rem
        font-weight: bold
        color: $grayColor
