@import "src/assets/style/variables"

main
  .content
    > img
      width: 100%

    .profile-header
      background: $channel-background-color
      padding-left: calc((100% - $content-width) / 2)
      padding-right: calc((100% - $content-width) / 2)

      .wrapper
        margin: 0 16px

        .title
          display: flex
          justify-content: space-between
          align-items: center
          padding: 16px 0 4px 0

          button
            background: $subscribeButton
            color: $whiteColor
            text-transform: uppercase
            font-weight: bold
            font-size: 14px
            padding: 0 16px
            height: 36px

          .profile
            display: flex

            img
              height: 80px
              width: 80px
              border-radius: 50%
              margin-right: 24px

            .information
              h1
                color: $whiteColor
                font-size: 24px
                margin-bottom: 5px

              span
                display: block
                line-height: 20px
                color: $grayColor

        .toolbar
          list-style: none
          display: flex

          li
            flex: 1 1 auto
            text-align: center
            padding: 16px
            font-size: 14px
            color: $grayColor
            text-transform: uppercase
            font-weight: bold

            &.active
              color: $whiteColor
              border-bottom: 1px solid $grayColor

    .list
      padding-left: calc((100% - $content-width) / 2)
      padding-right: calc((100% - $content-width) / 2)
      margin: 0 16px
      background: $black

      .feature
        display: flex
        padding: 24px 0

        iframe
          margin-right: 24px

        .information
          max-width: 400px

          h3
            color: $whiteColor
            font-size: 14px
            font-weight: bold

          span
            font-size: 13px
            font-weight: bold
            color: $grayColor

          p
            color: $whiteColor
            margin-top: 25px
            line-height: 19px
            font-size: 14px
            overflow: hidden
            // многоточие
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 6
            -webkit-box-orient: vertical

      .category
        border-top: 1px solid $borderColor

        .title
          display: flex
          align-items: center
          color: $grayColor
          font-size: 16px
          font-weight: bold

          h4
            font-size: 16px
            color: $whiteColor
            font-weight: bold
            padding: 17px 0 8px
            margin-right: 22px

          span
            &:before
              font-size: 22px
              color: $grayColor
              position: relative
              margin-right: 5px

        .videoContent
          margin: 0px -2px
          padding: 24px 0

          section
            margin: 0 2px

            .wrapper
              .account
                display: none

              .information
                h4
                  padding: 0
                  margin-bottom: 14px
                  font-size: 14px
                  overflow: hidden
                  // многоточие
                  text-overflow: ellipsis
                  display: -webkit-box
                  -webkit-line-clamp: 2
                  -webkit-box-orient: vertical


// Работает до 600
@media screen and (max-width: 600px)
  .content
    padding-bottom: 40px
    header
      .wrapper
        .title
          flex-direction: column
          .profile
            flex-direction: column
            align-items: center
            img
              height: 56px
              width: 56px
              margin-bottom: 10px
            .information
              text-align: center
              span
                line-height: 1.8
          button
            margin-top: 10px
        .toolbar
          li
            &:last-child, &:nth-child(5), &:nth-child(4)
              display: none
    .list
      .feature
        flex-direction: column
        padding-bottom: 0
        iframe
          width: 100%
          height: 300px
        .information
          margin-top: 10px
          span, p
            display: none

// Работает до 511
@media screen and (max-width: 511px)
  #app
    main
      .content
        .list
          .category
            .videoContent
              section
                display: flex
                margin: 0 0 10px
                > a
                  display: inline-block
                  max-width: 140px
                .wrapper
                  padding: 0 0 0 5px
                  display: inline-block
                  .information
                    h4
                      margin-bottom: 5px
                    .account-name
                      display: block !important
                    span
                      line-height: 0.5
                      &:after
                        display: none