@import "bootstrap-reboot.min.css"
@import "variables"
@import "iconsFont.css"
@import "media"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

ul
  list-style: none
  margin: 0
  padding: 0

button
  outline: 0
  border: 0
  background: transparent

iframe
  border: 0

//Styles
html, body
  font-family: $fontFamily
  font-size: 100%
  background: $backgroundColor3
  overflow-y: auto

  &::-webkit-scrollbar
    width: 8px
  /* ширина всей полосы прокрутки */


  &::-webkit-scrollbar-track
    background: transparent
  /* цвет зоны отслеживания */


  &::-webkit-scrollbar-thumb
    background-color: #AAAAAA
    /* цвет бегунка */
    border-radius: 20px

.icon
  display: flex
  min-width: $iconWidth
  min-height: $iconHeight
  align-items: center
  justify-content: center
  border-radius: 50%

  &:hover
    background: $borderColor
    border-radius: 50%
    cursor: pointer