@import "variables"

// Работает до 1348
@media screen and (max-width: 1348px)
  $asideMini: 72px

  #app
    header
      background: $backgroundColor3
      border-bottom: 1px solid $borderColor
      #button-guide
        display: none
      .search
        .button-search-micro
          background: $backgroundColor
    main
      width: calc(100% - $asideMini)
      margin-left: $asideMini
      .content
        .menu-header
          display: none
    &.full-guide
      main
        margin-left: 0
        width: 100%

// Работает до 792
@media screen and (max-width: 792px)
  $asideWidth: 0
  $navigationHeight: 48px

  html
    font-size: 110%

  #app
    >header
      .center
        display: none
        position: fixed
        justify-content: center
        align-items: center
        left: 0
        top: 0
        height: $headerHeight
        width: 100%
        z-index: 11
        background: $backgroundColor
        padding: 0 15px
        .search
          width: 100%
          #button-back
            display: flex
          .search-bar
            margin-right: 15px
          .button-search-micro
            background: $borderColor
      .end
        #button-mobile-search
          display: flex
        .button-create, .button-apps, .button-notifications
          display: none
    main
      margin-left: $asideWidth
      width: 100%

// Работает до 600
@media screen and (max-width: 600px)

  #app
    main
      .content
        section
          flex: 1 0 100%
          max-width: inherit
          .wrapper
            a
              line-height: 1
              h4
                margin: 0
                padding: 0
              span
                display: inline-block !important
                &:after
                  content: ' •'
                &:last-child
                  &:after
                    content: ''