@import "react/src../../../assets/style/variables"

#app
  > header
    display: flex
    flex: 0 0 auto
    width: 100%
    position: fixed
    top: 0
    z-index: 10
    padding: $mainMargin
    background: $backgroundColor
    justify-content: space-between
    height: $headerHeight !important
    transition: top 0.3s

  header
    .start, .center, .end
      display: flex
      align-items: center

    .center
      &.visible
        display: flex

    .button-logo
      .logo
        display: flex
        width: 120px
        height: auto
        min-height: 40px
        align-items: center
        justify-content: center

    .search
      width: 30vw
      height: 40px
      display: flex

      #button-back
        display: none

      .button-search-micro
        width: $iconWidth
        height: $iconHeight
        background: $black
        border-radius: 50%

        &:hover
          background: $borderColor

      #button-back
        transform: rotate(180deg)
        margin-right: 15px

      .search-bar
        display: flex
        width: 100%
        height: 100%
        margin-right: 4px

        .search-field
          width: calc(100% - $searchButtonWidth)
          background-color: $backgroundColor2
          border: 1px solid $borderColor
          border-radius: 2px 0 0 2px
          color: $grayColor
          padding: 4px 6px
          z-index: 4
          font-size: 1rem
          text-transform: capitalize

          &:hover, &:focus, &:active
            outline: 1px solid $topMenuItemBorderColor

        .search-button
          display: flex
          width: $searchButtonWidth
          background: $borderColor
          align-items: center
          justify-content: center
          border-radius: 0 2px 2px 0
          z-index: 3

    .end

      #button-mobile-search, .button-search-micro
        display: none

      .button-user
        display: flex
        width: 60px
        align-items: center
        justify-content: center

        img
          width: 32px
          height: 32px
          border-radius: 50%
