@import "@/assets/style/variables"

//.sidebar
//  width: $asideMini

.miniGuide
  margin-top: 4px

  ul
    display: flex
    flex-direction: column

    li
      a
        display: flex
        padding: 16px 0 14px
        flex-direction: column
        align-items: center
        box-sizing: border-box
        font-size: 0.625rem
        color: $whiteColor

        span
          margin-bottom: 4px
