@import "../../../assets/style/variables"

.videoContent
  display: flex
  flex-wrap: wrap
  justify-content: center

.section
  flex: 1 0 250px
  margin: 0 8px 40px 8px

  &:hover
    cursor: pointer

  .imageBlock
    > div
      max-height: inherit
      overflow: hidden
      position: relative

    .image
      width: 100%
      height: auto
      margin: -9% 0

    .videoLength
      position: absolute
      right: 0
      bottom: 0
      margin: 5px
      background: rgba(0, 0, 0, 0.8)
      font-size: 0.625rem
      color: $whiteColor
      padding: 2px 4px
      border-radius: 3px

  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding-top: 12px

    .account
      padding-right: 12px

      img
        width: 36px
        height: 36px
        border-radius: 50%

    a
      flex: 0 0 auto

      &.information
        width: calc(100% - 48px)

      h4
        color: $whiteColor
        font-size: 0.75rem
        font-weight: bold
        padding-bottom: 5px
        line-height: 1.4

      a, span
        font-size: 0.75rem
        color: $grayColor
        line-height: 1.2

      a
        text-transform: capitalize

      span
        display: inline-block
        line-height: 0

        &.accountName
          display: block


.video
  display: flex
  flex-direction: column
  flex: 0 0 400px
  justify-content: flex-start
  padding: 0

.videoSection
  margin: 0 2px
  display: flex
  flex: 1 1 auto !important
  padding-bottom: 8px
  > a
    display: inline-block
    img
      height: 100px !important
      width: auto !important
  @media screen and (max-width: 1150px)
    border-top: 1px solid $borderColor
    padding: 24px 0 0

.videoSection .wrapper
  padding: 0 0 0 5px
  display: inline-block

.videoSection .account
    display: none

.videoSection .information
  h4
    font-weight: 500
    padding: 0
    margin-bottom: 12px
    font-size: 14px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
  span
    line-height: 1
    &:after
      display: none

.videoSection .account-name
  display: block !important



.channel
  margin: 0px -2px
  padding: 24px 0

.channelSection
  margin: 0 2px

.channelSection .account
  display: none

.channelSection .information
  h4
    padding: 0
    margin-bottom: 14px
    font-size: 14px
    overflow: hidden
    // многоточие
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical


.channelSection
  //channel page
  // Работает до 511
  @media screen and (max-width: 511px)
    display: flex
    margin: 0 0 10px
    > a
      display: inline-block
      max-width: 140px
    .wrapper
      padding: 0 0 0 5px
      display: inline-block
      .information
        h4
          margin-bottom: 5px
        .account-name
          display: block !important
        span
          line-height: 0.5
          &:after
            display: none