@import '@/assets/style/variables'

.mobileDrawer
	width: 72px !important

.isVideoPage
	display: none !important

.sidebar
	flex: 0 0 auto
	padding: 0 24px 100px 24px
	position: fixed
	left: 0
	top: $headerHeight
	background: $backgroundColor
	height: 100%
	z-index: 9
	overflow-y: auto
	width: $asideWidth

	&::-webkit-scrollbar
		width: 8px
	/* ширина всей полосы прокрутки */


	&::-webkit-scrollbar-track
		background: transparent
	/* цвет зоны отслеживания */


	&::-webkit-scrollbar-thumb
		background-color: #717171
		/* цвет бегунка */
		border-radius: 20px
		/* округлось бегунка */
		height: 50px
		visibility: hidden

	&:hover
		&::-webkit-scrollbar-thumb
			visibility: inherit

.sidebar
	// Работает до 792
	@media screen and (max-width: 792px)
		$asideWidth: 0
		$navigationHeight: 48px

		bottom: 0
		top: inherit
		width: 100% !important
		border-top: 1px solid $borderColor
		height: auto
		padding: 0
		margin-top: 0
		nav
			ul
				flex-direction: row
				align-items: center
				li
					flex: 0 0 25%
					a
						padding: 0
						height: $navigationHeight
						display: flex
						justify-content: center
						span
							margin: 0
							position: relative
							top: 2px

	// Работает до 1348
	@media screen and (max-width: 1348px)
	$asideMini: 72px

	.sidebar
		width: $asideMini
		background: $backgroundColor3
