@import "src/assets/style/variables"

#app
  > .sidebar
    flex: 0 0 auto
    padding: 0 24px 100px 24px
    position: fixed
    left: 0
    top: $headerHeight
    background: $backgroundColor
    height: 100%
    z-index: 9
    overflow-y: auto
    width: $asideWidth
    &::-webkit-scrollbar
      width: 8px
    /* ширина всей полосы прокрутки */


    &::-webkit-scrollbar-track
      background: transparent
    /* цвет зоны отслеживания */


    &::-webkit-scrollbar-thumb
      background-color: #717171
      /* цвет бегунка */
      border-radius: 20px
      /* округлось бегунка */
      height: 50px
      visibility: hidden

    &:hover
      &::-webkit-scrollbar-thumb
        visibility: inherit

.sidebar
  .full-guide

    h5
      font-size: 0.9rem
      font-weight: bold
      color: $grayColor
      text-transform: uppercase
      padding: 20px 0 0 0
      margin-bottom: -4px

    .category
      list-style: none
      padding: 12px 0 12px 24px
      border-bottom: 1px solid $borderColor
      margin-left: -24px

      li
        a
          display: flex
          height: 40px
          align-items: center
          padding-left: 24px
          margin-left: -24px

          img
            width: 24px
            height: 24px
            border-radius: 50%

          &.hidden
            display: none

          .title
            display: flex
            font-size: 0.875rem
            color: $whiteColor
            margin-left: 24px

        &.active
          a
            background: $borderColor

        &:hover
          a
            cursor: pointer
            background: $borderColor

  .mini-guide
    margin-top: 4px

    ul
      display: flex
      flex-direction: column

      li
        a
          display: flex
          padding: 16px 0 14px
          flex-direction: column
          align-items: center
          box-sizing: border-box
          font-size: 0.625rem
          color: $whiteColor

          span
            margin-bottom: 4px

  footer
    padding: 16px 0

    &.hidden
      display: none

    ul
      display: block
      width: 100%
      list-style: none
      padding: 0
      margin: 0
      margin-bottom: 16px
      line-height: 1.2

      li
        display: inline-block
        margin-right: 5px

        a
          font-size: 0.8125rem
          font-weight: bold
          color: $grayColor
