@import "../../../../assets/style/variables"

.mobileWidth
  width: calc(100% - 72px) !important

.menuHeader
  height: $headerHeight + 2
  width: 100%

  .topMenu
    display: flex
    align-items: center
    width: calc(100% - $asideWidth)
    position: fixed
    top: $headerHeight
    height: $headerHeight + 2
    border: 1px solid $borderColor
    border-left: 0
    border-right: 0
    z-index: 7
    background: $backgroundColor

    .ul
      height: 100%
      display: flex
      flex-wrap: nowrap
      align-items: center

      .li
        display: flex
        align-items: center
        color: $whiteColor
        font-size: 0.875rem
        padding: 0 12px
        border-radius: 32px
        height: 32px
        background: $borderColor
        border: 1px solid $topMenuItemBorderColor
        margin: 0 6px

        &.active, &.active:hover
          background: $whiteColor
          color: $borderColor

        &:hover
          background: $topMenuItemBorderColor
          transition: 0.3s
          cursor: pointer


.myslider
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  #prevButton, #nextButton
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    width: 56px
    height: 100%
    background: $slideButtonColor
    z-index: 5
    visibility: hidden
    &:before
      font-size: 16px
  #prevButton
    left: 0
    transform: rotate(180deg)
  #nextButton
    right: 0
  &:hover
    #prevButton, #nextButton
      &.visibility
        visibility: visible
  .wrapper
    height: 100%
    position: relative
    display: inline-block
    white-space: nowrap
    z-index: 4
    transform: translateX(0px)
    transition-property: transform
    transition-duration: 0.15s