@import "../../../../assets/style/variables"

.header
  display: flex
  flex: 0 0 auto
  width: 100%
  position: fixed
  top: 0
  z-index: 10
  padding: $mainMargin
  background: $backgroundColor
  justify-content: space-between
  height: $headerHeight !important
  transition: top 0.3s
