@import "src/assets/style/variables"

#app
  background: $backgroundColor4
  > .sidebar
    left: -240px

  > main
    background: $backgroundColor4
    width: 90%
    margin-left: 5%
    margin-right: 5%
    padding: 24px
  main
    .content
      display: flex

      .primary
        flex: 1 1 auto
        margin-right: 12px

        iframe
          width: 100%
          z-index: 14

        .videoInfo
          padding: 20px 0 9px
          h1
            color: $whiteColor
            font-size: 18px
          > div
            display: flex
            justify-content: space-between
            align-items: center
            span
              color: $grayColor
              font-weight: bold
              font-size: 14px
            .buttons
              display: flex
              button
                display: flex
                color: $whiteColor
                font-size: 14px
                font-weight: bold
                text-transform: uppercase
                padding: 6px 12px
                span
                  font-weight: 500
                  font-size: 24px
                  margin-right: 6px
        .videoDesc
          padding: 16px 0
          border-top: 1px solid $borderColor
          .top-level
            display: flex
            justify-content: space-between
            align-items: center
            .account-info
              display: flex
              align-items: center
              img
                width: 48px
                height: 48px
                border-radius: 50%
                margin-right: 16px
              h4,span
                line-height: 0.5
              h4
                font-size: 14px
                margin: 10px 0 0 0
                color: $whiteColor
              span
                font-size: 12px
                color: $grayColor
            button
              color: $whiteColor
              background: $subscribeButton
              text-transform: uppercase
              font-weight: bold
              font-size: 14px
              padding: 0 16px
              height: 36px

          .description
            margin-top: 15px
            margin-left: 64px
            &.mini
              margin-top: 0
              margin-left: 64px
              p
                display: none
              button
                display: inherit
                padding: 3px 0
            p
              color: $whiteColor
              font-size: 14px
              line-height: 1.3
              margin-bottom: 0
            button
              color: $grayColor
              text-transform: uppercase
              font-size: 12px
              font-weight: bold
              padding: 8px 0
        .comment
          border-top: 1px solid $borderColor
          padding: 24px 0
          .info
            display: flex
            > span
              color: $whiteColor
              font-size: 16px
              margin-right: 28px
            button
              display: flex
              align-items: center
              font-size: 14px
              font-weight: bold
              color: $whiteColor
              span
                font-size: 24px
                padding-right: 8px
          .add
            padding: 24px 0 32px
            img
              width: 40px
              height: 40px
              border-radius: 50%
              margin-right: 16px
            input
              width: calc(100% - 100px)
              background: transparent
              outline: none
              border: 0
              border-bottom: 1px solid $borderColor
              padding: 0
              padding-bottom: 4px
              color: $whiteColor
              &:active,&:focus,&:target
                border-bottom: 1px solid $whiteColor
          .list
            padding: 0 40px 16px 0
            display: flex
            flex-direction: column
            li
              display: flex
              img
                width: 40px
                height: 40px
                border-radius: 50%
                margin-right: 16px
              > div
                .header
                  span:first-child
                    color: $whiteColor
                    font-size: 13px
                    font-weight: bold
                  span:last-child
                    color: $grayColor
                    font-size: 12px
                p
                  font-size: 14px
                  color: $whiteColor
                .buttons
                  display: flex
                  button
                    display: flex
                    color: $grayColor
                    font-size: 12px
                    text-transform: uppercase
                    span
                      font-weight: 500
                      font-size: 17px
                      margin-right: 6px
                      &:before
                        color: $grayColor
      .videoContent
        display: flex
        flex-direction: column
        flex: 0 0 400px
        justify-content: flex-start
        padding: 0

        section
          margin: 0 2px
          display: flex
          flex: 1 1 auto
          padding-bottom: 8px

          > a
            display: inline-block
            img
              height: 100px
              width: auto

          .wrapper
            padding: 0 0 0 5px
            display: inline-block
            .account
              display: none

            .information
              h4
                font-weight: 500
                padding: 0
                margin-bottom: 12px
                font-size: 14px
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
              .account-name
                display: block !important
              span
                line-height: 1
                &:after
                  display: none


// Работает до 1150
@media screen and (max-width: 1150px)
  #app
    main
      margin-left: 0 !important
      margin-right: 0 !important
      width: 100% !important
      padding-top: 0
      .content.video
        flex-direction: column
        .primary
          margin: 0
          .videoPlayer
            height: 360px
            iframe
              position: fixed
              left: 0
              width: calc(100%)
          .comment
            padding: 12px 0
            .add, .list, .info button
              display: none
          .videoDesc
            .description
              margin-left: 0
              button
                display: none

        .videoContent
          border-top: 1px solid $borderColor
          padding: 24px 0 0

// Работает до 792
@media screen and (max-width: 792px)
  #app
    > .sidebar
      display: none
    main
      .content
        .primary
          .videoInfo
            > div
              flex-direction: column
              align-items: flex-start
              .buttons
                width: 100%
                justify-content: space-between
                button
                  padding: 6px 0